# TaskBoardApp

./: README.md  TaskBoardApp.sln
TaskBoardApp/: Program.cs  TaskBoardApp.csproj
TaskBoardApp.Common/: EntityValidationConstants.cs
TaskBoardApp.Data/: TaskBoardApp.Data.csproj  TaskBoardDbContext.cs
TaskBoardApp.Data.Models/: Board.cs  Task.cs
TaskBoardApp.Data/Configurations/: BoardEntityConfiguration.cs  TaskEntityConfiguration.cs
TaskBoardApp.Data/Migrations/: 20230823200846_AddTasksAndBoardsAndSeedDb.Designer.cs  20230823200846_AddTasksAndBoardsAndSeedDb.cs  ApplicationDbContextModelSnapshot.cs
TaskBoardApp.Services/: BoardService.cs  TaskBoardApp.Services.csproj  TaskService.cs
TaskBoardApp.Services/Interfaces/: IBoardService.cs  ITaskService.cs
TaskBoardApp.Tests/: BoardServiceTests.cs  TaskBoardApp.Tests.csproj  TaskServiceTests.cs
TaskBoardApp.ViewModels/Board/: BoardAllViewModel.cs  BoardSelectViewModel.cs
TaskBoardApp.ViewModels/Task/: TaskDetailsViewModel.cs  TaskFormModel.cs  TaskViewModel.cs
TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
TaskBoardApp/Properties/: launchSettings.json
TaskBoardApp/Views/: _ViewImports.cshtml
TaskBoardApp/Views/Board/: All.cshtml
TaskBoardApp/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
TaskBoardApp/Views/Task/: Delete.cshtml  Details.cshtml
